{
	"name": "test",
	"version": "0.0.0",
	"private": true,
	"main": "mocha",
	"scripts": {
		"test": "mocha",
		"postinstall": "cd .. && npm ci"
	},
	"dependencies": {
		"chai": "4.2.0",
		"mocha": "7.1.1"
	}
}
